{
  "id": "standard-mcp",
  "name": "MCP 服务器",
  "version": "1.1.0",
  "description": "支持标准 MCP 协议，连接任意 MCP 服务器",
  "author": "zxinyi404-maker",
  "repository": "https://github.com/zxinyi404-maker/roche-mcp-bridge",
  "main": "plugin.js",
  "icon": "settings_input_component",
  "permissions": [
    "storage",
    "network",
    "chat"
  ],
  "compatibility": {
    "roche": ">=1.0.0"
  }
}
